[defaults]
inventory = /home/ubuntu/ip.txt
host_key_checking= False
private_key_file=/home/ubuntu/.ssh/id_rsa
remote_user=ubuntu
[privilege_escalation]
become=true
become_method=sudo
become_user=ubuntu
become_ask_pass=false